# ME_QMONEY_V2

./: .gitattributes  .gitignore  build.gradle  crio.gradle  latency_improvement  module- agenda.txt  readme.md  settings.gradle
__CRIO__/: CrioEditorStyle.xml  checkstyle.xml  metadata.json  pre-push  ruleset.xml
qmoney/: build.gradle  settings.gradle
qmoney/src/main/java/com/crio/warmup/stock/: PortfolioManagerApplication.java
qmoney/src/main/java/com/crio/warmup/stock/dto/: AlphavantageCandle.java  AlphavantageDailyResponse.java  AnnualizedReturn.java  Candle.java  PortfolioTrade.java  TiingoCandle.java  TotalReturnsDto.java
qmoney/src/main/java/com/crio/warmup/stock/exception/: StockQuoteServiceException.java
qmoney/src/main/java/com/crio/warmup/stock/log/: UncaughtExceptionHandler.java
qmoney/src/main/java/com/crio/warmup/stock/portfolio/: AnnualizedReturnTask.java  PortfolioManager.java  PortfolioManagerFactory.java  PortfolioManagerImpl.java
qmoney/src/main/java/com/crio/warmup/stock/quotes/: AlphavantageService.java  StockQuoteServiceFactory.java  StockQuotesService.java  TiingoService.java
qmoney/src/main/resources/: application.properties  log4j2.xml  trades.json  tradesOfSanket.json
qmoney/src/test/java/com/crio/warmup/stock/: ModuleOneTest.java  ModuleThreeRefactorTest.java  ModuleThreeTest.java  ModuleTwoTest.java  PortfolioManagerApplicationTest.java
qmoney/src/test/java/com/crio/warmup/stock/optional/: ModuleTwoTest.java
qmoney/src/test/java/com/crio/warmup/stock/portfolio/: PortfolioManagerFactoryTest.java  PortfolioManagerPerformanceTest.java  PortfolioManagerTest.java
qmoney/src/test/java/com/crio/warmup/stock/quotes/: AlphavantageLimitTest.java  AlphavantageServiceTest.java  StockQuoteServiceFactoryTest.java  TiingoServiceTest.java
qmoney/src/test/optional-java/com/crio/warmup/stock/: ModuleOneTestNew.java
qmoney/src/test/resources/assessments/: trades.json  trades_invalid_dates.json  trades_invalid_stock.json  trades_old.json
